VITE_LOCAL_DEV="http://localhost:5173"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYnZucWxlbnl0Y2t4cWVkaHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3MDY4NzEsImV4cCI6MjAzOTI4Mjg3MX0.d5mxZZfIRcUb4GAL8jaFIvQlQInLycLGx43TBO9TbLA"
VITE_SUPABASE_URL="https://pgbvnqlenytckxqedhro.supabase.co"